{
  "expo": {
    "name": "Iron Stag",
    "slug": "iron-stag",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "ironstag",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.asgardsolution.ironstag",
      "buildNumber": "6",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Iron Stag needs camera access to scan and analyze deer photos for age estimation.",
        "NSPhotoLibraryUsageDescription": "Iron Stag needs photo library access to select deer images for analysis.",
        "NSFaceIDUsageDescription": "Enable Face ID for quick, secure login to Iron Stag.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ]
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "io.asgardsolution.ironstag",
      "versionCode": 18,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/stag_icon.png",
        "backgroundColor": "#0E1A14"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-local-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0E1A14"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Iron Stag needs camera access to scan and analyze deer photos for age estimation."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Iron Stag needs photo library access to select deer images for analysis."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "2.1.20"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/android-large-screen-plugin.js",
      "./plugins/android-large-screen-main-activity.js",
      "./plugins/android-colors-plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "707f0e62-2ad7-4869-951b-77cb3674b3bb"
      }
    },
    "owner": "armyjake75"
  }
}
